def number_to_words(number):
 # Define lists for one-digit, two-digit, and hundreds numbers
 ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine']
 teens = ['', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen']
 tens = ['', 'Ten', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety']

 if 1 <= number < 10:
  return ones[number]
 elif 10 < number < 20:
  return teens[number - 10]
 elif 20 <= number < 100:
  return tens[number // 10] + ('' if number % 10 == 0 else ' ' + ones[number % 10])
 elif 100 <= number <= 200:
  return 'One Hundred' + ('' if number % 100 == 0 else ' and ' + number_to_words(number % 100))

def main():
 # Read the integer from the file
 with open('number.txt', 'r') as file:
  integer_value = int(file.read().strip())

 # Convert the integer to words
 words_value = number_to_words(integer_value)

 # Write the result back to the file
 with open('number.txt', 'a') as file:
  file.write(f' {integer_value} {words_value}')

if __name__ == "__main__":
 main()
